# suc

./: .gitignore  pom.xml
CarEntity/: pom.xml
CarEntity/src/main/java/top/yumbo/springcloud/car/entity/: Admin.java  Car.java  Collect.java  Reserve.java  User.java
CarManage/: pom.xml
CarManage/src/main/java/top/yumbo/springcloud/car/: CarManageApplication.java
CarManage/src/main/java/top/yumbo/springcloud/car/config/: MybatisPlusConfig.java
CarManage/src/main/java/top/yumbo/springcloud/car/controller/: CarController.java
CarManage/src/main/java/top/yumbo/springcloud/car/dao/: TCarDao.java
CarManage/src/main/java/top/yumbo/springcloud/car/service/: CarService.java  TCarIService.java  TCarIServiceImpl.java
CarManage/src/main/java/top/yumbo/springcloud/car/spider/: MySpider.java
CarManage/src/main/resources/: application.yml
CarManage/src/main/resources/static/: manage.html
CarServiceCaller/: pom.xml
CarServiceCaller/src/main/java/top/yumbo/springcloud/car/: CarServiceCallerApplication.java
CarServiceCaller/src/main/java/top/yumbo/springcloud/car/config/: MyHystrixConfig.java
CarServiceCaller/src/main/java/top/yumbo/springcloud/car/controller/: CarinfoController.java  CollectController.java  PageController.java  ReserveController.java  UserController.java
CarServiceCaller/src/main/java/top/yumbo/springcloud/car/dto/: Mycollect.java  Myreserve.java
CarServiceCaller/src/main/java/top/yumbo/springcloud/car/feigninterface/: CarinfoServiceCaller.java  CollectServiceCaller.java  ReserveServiceCaller.java  UserServiceCaller.java
CarServiceCaller/src/main/resources/: application.yml
CarServiceCaller/src/main/webapp/: cardetail.jsp  carlist.jsp  cars.jsp  index.jsp  mycollect.jsp  myreserve.jsp  updateuser.jsp  yhcenter.jsp
CarServiceCaller/src/main/webapp/css/: home.css
CarServiceProvider/: pom.xml
CarServiceProvider/src/main/java/top/yumbo/springcloud/car/: CarServiceProviderApplication.java
CarServiceProvider/src/main/java/top/yumbo/springcloud/car/biz/: CarBiz.java
CarServiceProvider/src/main/java/top/yumbo/springcloud/car/biz/bizimpl/: CarBizImpl.java
CarServiceProvider/src/main/java/top/yumbo/springcloud/car/controller/: CarinfoController.java  CollectController.java  ReserveController.java
CarServiceProvider/src/main/java/top/yumbo/springcloud/car/dao/: CarDao.java
CarServiceProvider/src/main/resources/: application.yml
CarServiceProvider/src/main/resources/mapper/: CarDaoMapper.xml
OSS-aliyun/: pom.xml
OSS-aliyun/src/main/java/top/yumbo/: OSSApplication.java
OSS-aliyun/src/main/java/top/yumbo/controller/: OssController.java
OSS-aliyun/src/main/resources/: application.yml
SunUsedcar_EurekaServer/: pom.xml
SunUsedcar_EurekaServer/src/main/java/top/yumbo/springcloud/car/: EurekaServerApplication.java
SunUsedcar_EurekaServer/src/main/resources/: application.yaml
UserServiceProvider/: pom.xml
UserServiceProvider/src/main/java/top/yumbo/springcloud/user/: UserServiceProviderApplication.java
UserServiceProvider/src/main/java/top/yumbo/springcloud/user/biz/: UserBiz.java
UserServiceProvider/src/main/java/top/yumbo/springcloud/user/biz/bizimpl/: UserBizImpl.java
UserServiceProvider/src/main/java/top/yumbo/springcloud/user/controller/: UserController.java
UserServiceProvider/src/main/java/top/yumbo/springcloud/user/dao/: UserDao.java
UserServiceProvider/src/main/java/top/yumbo/springcloud/user/dto/: Mycollect.java
UserServiceProvider/src/main/resources/: application.yml
UserServiceProvider/src/main/resources/mapper/: UserDaoMapper.xml
